<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<>
<h1>this is headline tag</h1>
<h2>this is headline tag</h2>
<h3>this is headline tag</h3>
<h4>this is headline tag</h4>
<h4>this is headline tag</h4>
<h5>this is headline tag</h5>
<h6>this is headline tag</h6>

#######paragraph and small tag#######

<p>
    This is a small tag
    <small> this is small tag</small>><br>

    ####mark####
    <mark>highlight</mark>><br>

    ####del####
    <del> price of new share</del><br>

    <u>underline</u><br>

    <br>
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>

<br>

<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>
<br>

#####big####

    <big>This text is big</big> but this is not.

<br>
<cite>This Is a Citation</cite>

<br>
<p>Regular text. <code>This is code.</code> Regular text.</p>

<br>

<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
<br>

<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>

<br>
<p>Chemical structure of water is H<sub>2</sub>O.</p>
<br>
This is
preformatted text.
It preserves                both spaces
and line breaks.

<br>
22=4


<p>2<sup>2</sup>=4</p>
<br>

The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<br>
<del>This line of text is meant to be treated as deleted text.</del>
<br>
<b>This text is bold</b>
<br>

<i>This text is italic.</i>

<br>

This is a long quotation:
<blockquote>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</blockquote>
<br>

The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.

<br>

Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.
<br>
<code>
    <html>
    <p>hi

    </p>
    </html>
</code><br>
<xmp><code>
    <html>
    <p>hi

    </p>
    </html>
</code></xmp>
</p>
<u1><li>Bangladesh</li>
<u1><li>England</li>
<u1><li>Afganisthan</li>
    <ul style="list-style:circle">
<u1><li>bangkok</li>
<u1><li>chin</li>
<u1><li>japan</li>
</u1>


    <ul style="list-style:square">
        <u1><li>bangkok</li>
            <u1><li>chin</li>
                <u1><li>japan</li>
                </u1>

                <ol><li>happy</li>
                    <ol><li>muhu</li>
                        <ol><li>asma</li>
                        </ol>

<ol type="A">
<ol><li>happy</li>
    <ol><li>muhu</li>
        <ol><li>asma</li>
        </ol>
        <ol type="a">
            <ol><li>happy</li>
                <ol><li>muhu</li>
                    <ol><li>asma</li>
                    </ol>

<ol type="I">
<ol><li>happy</li>
<ol><li>muhu</li>
<ol><li>asma</li>
</ol>

<ol type="i">
<ol><li>happy</li>
<ol><li>muhu</li>
<ol><li>asma</li>
</ol>
<table border=1px>
<tr>Name</tr>
<tr>Gender</tr>
<th><th>Rahim</th>
<th>rahim</th>
<th>25</th>
<th>Male</th>



    </table>
</body>
</html>